before_script: 
    - 'docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY'

mesquesh_docker_master:
    image: docker:latest 
    script:
        - 'docker build --no-cache -t $CI_REGISTRY_IMAGE
            --build-arg https_proxy="$HTTPS_PROXY"
            --build-arg http_proxy="$HTTP_PROXY"
            --build-arg no_proxy="$no_proxy" 
            .'
        - 'docker push $CI_REGISTRY_IMAGE'
    environment:
        name: production
    only:
        - master
